S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=sonolus
S3_KEY=S3_KEY
S3_REGION=us-east-1
S3_SECRET=S3_SECRET

PORT_IMAGE=7001
PORT_MINIO=9000
PORT_MINIO_CONSOLE=9001

VOLUME_MINIO_PATH=./minio_data